{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RedisCacheUrl": "127.0.0.1:6379",
  "ConnectionString": {
    "FundooDB": "Data Source=(localdb)\\ProjectModels;Initial Catalog=FundooDB;Integrated Security=True;MultipleActiveResultSets=true"

  },
  "AllowedHosts": "*",
  "JsonWebTokenKeys": {
    "Key": "THIS_IS_MY_KEY_TO_GENERATE_TOKEN"

  }
}